{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "uv: Sync Environment",
            "type": "shell",
            "command": "uv sync",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Solver: Run (Default)",
            "type": "shell",
            "command": "uv run python src/solver/main.py",
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Snakemake: Run Workflow",
            "type": "shell",
            "command": "uv run snakemake --cores all",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Test: Run Pytest",
            "type": "shell",
            "command": "uv run pytest",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Lint: Check Types (Mypy)",
            "type": "shell",
            "command": "uv run mypy src/",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Lint: Check Code (Ruff)",
            "type": "shell",
            "command": "uv run ruff check src/",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Lint: Format Code (Ruff)",
            "type": "shell",
            "command": "uv run ruff format src/",
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Pre-commit: Run hooks on all files",
            "type": "shell",
            "command": "uv run pre-commit run --all-files",
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Pre-commit: Install Git Hooks",
            "type": "shell",
            "command": "uv run pre-commit install --hook-type pre-commit --hook-type commit-msg",
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
